DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=studymate
DB_PORT=3306
MONGO_URI=mongodb+srv://shahzaibmirza:fastnuces@shahzaibcluster.mbfolhx.mongodb.net/?retryWrites=true&w=majority&appName=shahzaibCluster
FLASK_API_URL=http://localhosthost:5000